{
  "name": "chatnow",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "dev": "nodemon main.js",
    "serve": "nodemon main.js"
  },
  "keywords": [
  "heroku"
  ],
  "author": "Junmar Layaog",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "moment": "^2.26.0",
    "nodemon": "^2.0.6",
    "socket.io": "^2.3.0",
    "socketio": "^1.0.0"
  }
}
